"dynamicImageUrl":"https://rukminim1.flixcart.com/www/{@width}/{@height}/promos/07/06/2022/b83cee93-e815-4232-bba2-c209116588de.png?q={@quality}",
"height":0,"width":0},
"tagDetails":null,"type":"F_ASSURED"}],
"rating":{"type":"RatingValue","average":4.1,"base":5,"breakup":[110,83,208,319,807],
"count":1527,
"histogramBaseCount":807,"reviewCount":163},
"smartUrl":"http://dl.flipkart.com/dl/just-rider-men-women-color-block-over-knee/p/itme57ab5aa2399a?pid=SOCFNHSTNCBQ4UYY",
"tags":[],
"titles":{"coSubtitle":"Size: Free","newTitle":"Men & Women Color Block Over the Knee","superTitle":"Just Rider","title":"Just Rider Men & Women Color Block Over the Knee"},
"vertical":"sock"}},
"quickViewButton":{"action":{"constraints":null,"fallback":null,
"loginType":"LOGIN_NOT_REQUIRED",
"nonWidgetizeRedirection":null,
"omnitureData":null,
"originalUrl":null,
"params":{},
"requiredPermissionType":null,
"screenType":"quickViewPage",
"tracking":{},"type":"NAVIGATION",
"url":"/quick-view?pid=SOCFNHSTNCBQ4UYY&lid=LSTSOCFNHSTNCBQ4UYYZRX4HX",
"validationMeta":null},"metaData":null,"rcType":null,"tracking":null,"trackingData":null,"value":{"type":"ProductActionValue","actionType":"QUICK_VIEW","enabled":true,"text":"Quick View"}}},{"adInfo":{"adSymbolDisabled":null,"bannerId":"226941931","impressionId":"en_3AsoR8nWXazS5vr/sLLqzancu7ygli4/wDySYb7tfHrspMhq5PdWOWHAVeHwYeZjkQB3LLuVcaWc1vmzi9USfw==","listingId":"LSTSOCGFR9AJPQNDBG3HV3NYE","marketplaceId":"FLIPKART","numResults":14771324,"productId":"SOCGFR9AJPQNDBG3","responseId":"9cd0a745-5f74-4c78-ad89-c77930cf91ad"},
"prices":[
    {"additionalText":null,
    "currency":"INR",
    "decimalValue":"699.00",
    "discount":72,
    "downpaymentRate":0,
    "downpaymentRequired":false,
    "name":"Selling Price",
    "priceType":"FSP",
    "strikeOff":true
    ,"value":699},{"additionalText":null,"currency":"INR","decimalValue":"189.00","discount":null,"downpaymentRate":0,"downpaymentRequired":false,"name":"Special Price","priceType":"SPECIAL_PRICE","strikeOff":false,"value":189}]




"baseUrl":"/just-rider-men-women-color-block-over-knee/p/itme57ab5aa2399a?pid=SOCFNHSTNCBQ4UYY",
"buyability":{"intent":"positive","message":null,"showMessage":false},
"conditionCallout":false,
"flags":{"enableChat":true,"enableCompare":false,
"enableFlipkartAdvantage":true,"enableOfferTag":true,
"enableVisualDiscovery":false,
"enableWishlist":true,
"showSecondaryTitle":true,
"swatchAvailableOnBrowsePage":true},
"grade":{"color":null,"id":null,"name":null,"shortDesc":null},
"id":"SOCFNHSTNCBQ4UYY","itemId":"ITME57AB5AA2399A",
"keySpecs":["Black, Grey Color","Fabric: cotton","For Men & Women","Pattern: Color Block"],
"listingId":"LSTSOCFNHSTNCBQ4UYYZRX4HX",
"media":{"images":[{"aspectRatio":"5:6","contentInfo":null,"height":null,"url":"http://rukmini1.flixcart.com/image/{@width}/{@height}/k4n2avk0/sock/u/y/y/free-black-stocking-just-rider-original-imafnhvyzhbusfqk.jpeg?q={@quality}","width":null}]},
"pricing":{"type":"ListingPriceValue","deliveryCharge":{"additionalText":null,"currency":"INR","decimalValue":"0.00","discount":null,"downpaymentRate":0,"downpaymentRequired":false,"name":"Delivery Charges","priceType":null,"strikeOff":false,"value":0},"discountAmount":510,"extraDiscount":null,"finalPrice":{"additionalText":null,"currency":"INR","decimalValue":"189.00","discount":null,"downpaymentRate":0,"downpaymentRequired":false,"name":"Total","priceType":null,"strikeOff":false,"value":189},"finalSavingsText":null,"knowMore":null,"listingPriceType":null,"mrp":{"additionalText":"(incl. of all taxes)","currency":"INR","decimalValue":"699.00","discount":null,"downpaymentRate":0,"downpaymentRequired":false,"name":"Maximum Retail Price","priceType":null,"strikeOff":true,"value":699},
"partPriceInfo":null,
"plusPriceInfo":{"type":"FormattedMessageValue","data":[{"type":"FormattedRichTextData","value":{"type":"RichTextValue","style":{"color":"#000000","fontSize":12,"fontStyle":"normal","fontWeight":"normal"},"text":"Free delivery"}}]},
"priceDescriptions":null,
"pricePerUnit":null,"priceTags":null,
"prices":[{"additionalText":null,"currency":"INR","decimalValue":"699.00","discount":72,"downpaymentRate":0,"downpaymentRequired":false,"name":"Selling Price","priceType":"FSP","strikeOff":true,"value":699},{"additionalText":null,"currency":"INR","decimalValue":"189.00","discount":null,"downpaymentRate":0,"downpaymentRequired":false,"name":"Special Price","priceType":"SPECIAL_PRICE","strikeOff":false,"value":189}],"selected":null,"showDiscountAsAmount":false,"title":null,"totalDiscount":72},
"productBrand":"Just Rider",
"productCardTagDetails":[{"image":{"type":"ImageValue","dynamicImageUrl":"https://rukminim1.flixcart.com/www/{@width}/{@height}/promos/07/06/2022/b83cee93-e815-4232-bba2-c209116588de.png?q={@quality}","height":0,"width":0},"tagDetails":null,"type":"F_ASSURED"}],
"rating":{"type":"RatingValue","average":4.1,"base":5,"breakup":[110,83,208,319,807],"count":1527,"histogramBaseCount":807,"reviewCount":163},"smartUrl":"http://dl.flipkart.com/dl/just-rider-men-women-color-block-over-knee/p/itme57ab5aa2399a?pid=SOCFNHSTNCBQ4UYY","tags":[],
"titles":{"coSubtitle":"Size: Free","newTitle":"Men & Women Color Block Over the Knee","superTitle":"Just Rider","title":"Just Rider Men & Women Color Block Over the Knee"},"vertical":"sock"}},
"quickViewButton":{"action":{"constraints":null,"fallback":null,"loginType":"LOGIN_NOT_REQUIRED","nonWidgetizeRedirection":null,"omnitureData":null,"originalUrl":null,"params":{},"requiredPermissionType":null,"screenType":"quickViewPage","tracking":{},"type":"NAVIGATION",
"url":"/quick-view?pid=SOCFNHSTNCBQ4UYY&lid=LSTSOCFNHSTNCBQ4UYYZRX4HX","validationMeta":null},
"metaData":null,
